const {allure}  = require('allure-playwright');
const fs = require('fs');
const path = require('path');
const crypto = require('crypto');
const { Module } = require('module');

let pageInstance;

function setPage(page)
{
    pageInstance = page;
}

async function enterText(locator, text,elementName)
{
await pageInstance.locator(locator).fill(text);
await allure.logStep(`TEST STEP - ENTERED TEXT: '${text}' in element : '${elementName}' `);
}

async function enterTextAndHitEnter(locator, text,elementName)
{
await pageInstance.locator(locator).fill(text);
await allure.logStep(`TEST STEP - ENTERED TEXT: '${text}' in element : '${elementName}' `);
await pageInstance.keyoard.press('Enter');
await allure.logStep(`TEST STEP - ENTER BUTTON IS CLICKED `);
}

async function click(locator, elementName)
{
    await pageInstance.click(locator);
    await allure.logStep(`TEST STEP - CLICKED ON ELEMENT: '${elementName}' `);
}
async function takeFullScreenshot(path)
{
    await pageInstance.screenshot({path:path, fullPage:true});
    await allure.logStep(`TEST STEP - Screenshot is taken and saved at: '${path}' `);
}

module.exports= {
    setPage,
    enterText,
    click,
    takeFullScreenshot,
    enterTextAndHitEnter
}